{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bb34db",
        "activityBar.background": "#bb34db",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#51440e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bb34db",
        "statusBar.background": "#9d21bb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bb34db",
        "statusBarItem.remoteBackground": "#9d21bb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9d21bb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9d21bb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9d21bb"
}